@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body::-webkit-scrollbar{
    width: 6px;
}

  body::-webkit-scrollbar-track{
    background: rgb(32, 69, 68);
}
  body::-webkit-scrollbar-thumb{
    background-color: rgb(159, 17, 16);
    border-radius: 20px;
    border: 3px solid rgb(159, 17, 16);
}
nav a{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: rgb(32, 69, 68);
    padding: 15px;
    transition:ease-out;
    transition-duration: 0.3s;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: white;
}
nav a:hover{
    color: rgb(159, 17, 16);
}
.flexblock{
    display: flex;
}
.main{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
.main img{
    font-family: 'Montserrat', sans-serif;
}
.loginmain form p, .loginmain form h2{
    text-align: center;
    margin-bottom: 5px;
}
.loginmain form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(32, 69, 68);
    color: white;
}
.loginmain form input{
    width: 20%;
    margin-left: 40%;
    border-radius: 5px;
}
.loginmain form button{
    width: 12%;
    margin-left: 44%;
    background-color: rgb(32, 69, 68);
    color: white;
    border: 2px solid white;
    font-size: 22px;
    border-radius: 10px;
}
.loginmain form button:hover{
    cursor: pointer;
}
.loginmain form a{
    text-align: center;
    color: white;
    text-decoration: none;
}
.registrationmain{
    display: flex;
        justify-content: center;
    flex-direction: column;
    background-color: rgb(32, 69, 68);
    color: white;
    text-align: center;
}
.registrationmain button{
    width: 15%;
    margin-left: 42.5%;
    margin-top: 45px;
    background-color: rgb(32, 69, 68);
    color: white;
    border: 2px solid white;
    font-size: 22px;
    border-radius: 10px;
}
.registrationmain a{
    font-size: 22px;
    color: white;
    text-decoration: none;
}
.registrationmain p{
    margin-top: 15px;
    margin-bottom: 15px;
}
.login{
    background-color: rgb(32, 69, 68);

}
.regmain form p, .regmain form h2{
    text-align: center;
    margin-bottom: 5px;
}
.regmain form{
    background-color: rgb(32, 69, 68);
    color: white;
}
.regmain form input{
    width: 20%;
    margin-left: 40%;
    border-radius: 5px;
}
.regmain form button{
    width: 17%;
    margin-top: 15px;
    margin-left: 42%;
    background-color: rgb(32, 69, 68);
    color: white;
    border: 2px solid white;
    font-size: 22px;
    border-radius: 10px;
}
.regmain form button:hover{
    cursor: pointer;
}
.regmain{
    margin-top: 10%;
}
.regmain form a{
    text-align: center;
    color: white;
    text-decoration: none;
}
.checkboxfl{
    margin-left: 33.5%;
    margin-top: 20px;
    color: white;
    font-size: 20px;
}
.checkboxfl label{
    margin-left: 15px;
}
.loginmain{
    margin-top: 10%;
}
.block2{
    background-color: rgb(32, 69, 68);
    margin-top: -6px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 700px;
    padding-top: 10%;
    padding-bottom: 50px;
}
.leftsidebl2{
    width: 30%;
    margin-left: 15px;
}
.rightsidebl2{
    width: 60%;
    margin-left: 5%;
}
.leftsidebl2 img{
    position: absolute;
}
.vspblock{
    text-align:justify;
    color: white;
    font-size: 21px;
    max-width: 85%;
}
.disimg{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}
.videof{
    background-color: black;
    width: 500px;
    height: 300px;
    border: 5px solid white;
    border-radius: 10px;
    margin-left: 25%;
}
.footer{
    background-image: url(../img/footer.svg);
    width: 100%;
    height: 480px;
}
.footer button{
    border: 4px solid rgb(32, 69, 68);
    color: rgb(32, 69, 68);
    background-color: white;
    width: 600px;
    height: 50px;
    font-size: 21px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 350%);
    transition:ease-out;
    transition-duration: 0.3s;
}
.footer button:hover{
    cursor: pointer;
    background-color: rgb(32, 69, 68);
    color: white;
}
.allrightsreserved{
    position: relative;
    text-align: center;
    background-color: #fff;
    top: 50%;
    width: 15%;
    left: 42%;
    height: 15%;
    border-radius: 15px;
    font-size: 20px;
    color: rgb(32, 69, 68);
}
